{
  "name": "Bamboo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "react-native start --reset-cache",
    "compile": "ts-node scripts/compile.ts",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "clean": "rm -rf node_modules && rm -rf yarn.lock && cd ios && rm -rf build && rm -rf Pods && rm -rf Podfile.lock && cd ..",
    "postinstall": "cd scripts && sh ./fix-lib.sh &&  cd .. && cd ios && pod install &&  cd ..",
    "____________Debug____________": "Debug",
    "ios": "react-native run-ios --scheme 'Bamboo Dev' --simulator='iPhone 15 Pro Max'",
    "ios:prod": "react-native run-ios --scheme 'Bamboo Prod' --simulator='iPhone 15 Pro Max'",
    "android": "react-native run-android --mode=devDebug --appIdSuffix devportfolio",
    "android:prod": "react-native run-android --mode=prodDebug --appIdSuffix portfolio",
    "____________Archive____________": "Archive android,",
    "build:android:apk": "cd android && ./gradlew clean && ./gradlew assembleDevRelease && cd ..",
    "build:android:prod:apk": "cd android && ./gradlew clean && ./gradlew assembleProdRelease && cd ..",
    "build:android:prod:aab": "cd android && ./gradlew clean && ./gradlew bundleProdRelease && cd .."
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^2.3.0",
    "@notifee/react-native": "5.7.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/blur": "^4.4.0",
    "@react-native-community/netinfo": "^11.3.1",
    "@react-native-firebase/app": "^19.1.1",
    "@react-native-firebase/messaging": "^19.1.1",
    "@react-native-google-signin/google-signin": "^11.0.1",
    "@react-native-masked-view/masked-view": "^0.3.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "bignumber.js": "^9.1.2",
    "crypto-js": "3.3.0",
    "i18next": "^23.10.1",
    "lodash": "^4.17.21",
    "metro-config": "^0.80.7",
    "moment": "^2.30.1",
    "multicoin-address-validator": "^0.5.16",
    "react": "18.2.0",
    "react-i18next": "^14.1.0",
    "react-native": "0.73.6",
    "react-native-config": "^1.5.1",
    "react-native-confirmation-code-field": "^7.4.0",
    "react-native-device-info": "^10.13.1",
    "react-native-haptic-feedback": "^2.2.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-modal": "^13.0.1",
    "react-native-pager-view": "^6.2.3",
    "react-native-pie-chart": "^3.0.2",
    "react-native-reanimated": "3.8.1",
    "react-native-root-siblings": "^5.0.1",
    "react-native-safe-area-context": "^4.9.0",
    "react-native-screens": "^3.29.0",
    "react-native-share": "^10.1.0",
    "react-native-spinkit": "^1.5.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^15.1.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-user-agent": "^2.3.1",
    "react-native-view-shot": "^3.8.0",
    "react-native-vision-camera": "3.9.2",
    "react-native-webview": "^13.8.4",
    "react-redux": "^9.1.0",
    "redux": "^5.0.1",
    "redux-flipper": "^2.0.3",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.3.0",
    "reselect": "^5.1.0",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.73.21",
    "@react-native/eslint-config": "0.73.2",
    "@react-native/metro-config": "0.73.5",
    "@react-native/typescript-config": "0.73.1",
    "@types/crypto-js": "^4.2.2",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "@types/redux-logger": "^3.0.13",
    "@types/spinnies": "^0.5.3",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "babel-jest": "^29.6.3",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.19.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.1",
    "jest": "^29.6.3",
    "pre-push": "^0.1.4",
    "prettier": "2.8.8",
    "react-native-flipper": "^0.164.0",
    "react-native-svg-transformer": "^1.3.0",
    "react-test-renderer": "18.2.0",
    "spinnies": "^0.5.1",
    "ts-node": "^10.9.2",
    "typescript": "4.9.5"
  },
  "resolutions": {
    "crypto-js": "3.3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "pre-push": [
    "compile"
  ]
}
